# MODBUS-MASTER

./: MODBUS_MASTER.csproj  MODBUS_MASTER.slnx  Program.cs  README.md
Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  frmFC02ReadDiscreteInputs.Designer.cs  frmFC02ReadDiscreteInputs.cs  frmFC04ReadInputRegister.Designer.cs  frmFC04ReadInputRegister.cs  frmFC05WriteCoil.Designer.cs  frmFC05WriteCoil.cs  frmFC06WriteRegister.Designer.cs  frmFC06WriteRegister.cs  frmFC15WriteMultipleCoils.Designer.cs  frmFC15WriteMultipleCoils.cs  frmFC15WriteMultipleCoils.resx  frmFC16WriteMultipleRegisters.Designer.cs  frmFC16WriteMultipleRegisters.cs  frmFC16WriteMultipleRegisters.resx
Models/: classDatos.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
